<!DOCTYPE html>
<html>
<head>
    <title>Simple Weather Website</title>
    <link href="./assets/css/main.css" rel="stylesheet"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
            background-image: url("assets/img/clear.jpg");
        }

        #weather {
            margin-top: 50px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 1px 1px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .why-choose {
        font-size: 24px;
        font-family: Arial, sans-serif;
        margin: 20px;
        margin-top: 50px;
        font-weight: 900;
    }

    @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    .weather-info1 {
        animation: fadeIn 2s;
        display: flex;
         justify-content: space-around;
    }

    ul {
        list-style-position: inside;
        margin-top: 0;
    }

    .liverpool {
        text-align: center;
        font-size: 20px;
    }
    .title {
        font-weight: 900;
    }

    .test {
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <nav class="topnav navbar navbar-expand-lg navbar-light bg-w	hite fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><strong>Hussien Talha</strong></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarColor02" style="">
                <ul class="navbar-nav mr-auto d-flex align-items-center">
                    <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                    </li>    
                    <li class="nav-item">
                </ul>
                <ul class="navbar-nav ml-auto d-flex align-items-center">
                    <li class="nav-item highlight">
                    <a class="nav-link" href="https://hussien-talha.github.io/Website/">About me</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>

    <div class="weather-info1">
        <h1 id="city1"></h1>
        <div id="weather1">
            <h2 id="error1"></h2>
            <h3 id="temperature1"></h3>
            <p id="description1"></p>
        </div>
    </div>
    <div class="weather-info1">
        <h1 id="city2"></h1>
        <div id="weather2">
            <h2 id="error2"></h2>
            <h3 id="temperature2"></h3>
            <p id="description2"></p>
        </div>
    </div>

    <section class="why-choose">
        <p>Why I chose these cities and what is popular in them:</p>
    </section>
    <section class="liverpool">
        <p class="title">Liverpool:</p>
        <ul>
            <li>Home of the great club Liverpool</li>
            <li>It has a large range of cuisines and food</li>
        </ul>
    </section>

    <section class="liverpool">
        <p class="title">Manchester:</p>
        <ul>
            <li>Home of the great club Manchester city</li>
            <li>Pep Guardiola coaches there</li>
            <li>Erling haaland Trains there</li>
            <li>Rashford + Haaland in same city = 💥</li>
        </ul>
    </section>

    <section class="why-choose">
        <p class="test">Which is colder/warmer?</p>
    </section>

    <section class="why-choose">
        <p class="test">They are usually the same temperature but it depends depending on when you look</p>
    </section>

    <section class="why-choose">
        <p class="test"> </p>
    </section>

        
        <script>
            const API_KEY = '77c5d73fc4b198052ccf54b17bc1cc20';
        
            getWeather('Liverpool', 'city1', 'weather1', 'error1', 'temperature1', 'description1');
            getWeather('Manchester', 'city2', 'weather2', 'error2', 'temperature2', 'description2');
        
            function getWeather(city, cityId, weatherId, errorId, temperatureId, descriptionId) {
                fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById(cityId).textContent = data.name;
                        let temperature = Math.round(data.main.temp - 273.15);
                        document.getElementById(temperatureId).textContent = temperature + '°C';
                        let description = data.weather[0].description;
                        document.getElementById(descriptionId).textContent = description;
                    })
                    .catch(() => {
                        alert('Unable to retrieve weather for ' + city);
                        document.getElementById(errorId).textContent = "Unable to access weather for " + city;
                    });
            }
        </script>
</body>
</html>        